<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/joseantonioruizheredia/ontologies/2025/0/untitled-ontology-3"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/joseantonioruizheredia/ontologies/2025/0/untitled-ontology-3">
    <Prefix name="" IRI="http://www.semanticweb.org/joseantonioruizheredia/ontologies/2025/0/untitled-ontology-3/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="untitled-ontology-3" IRI="http://www.semanticweb.org/joseantonioruizheredia/ontologies/2025/0/untitled-ontology-3#"/>
    <Declaration>
        <Class IRI="#City"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Connectivity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighSpeedRailLine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#connects"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#develops"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#improves"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#partOf"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Alicante"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Levante"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Madrid"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MadridLevanteLine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MadridLevante_Connectivity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Murcia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Spain"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Valencia"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#City"/>
        <Class IRI="#Region"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#City"/>
        <Class IRI="#Connectivity"/>
        <Class IRI="#Country"/>
        <Class IRI="#HighSpeedRailLine"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#City"/>
        <NamedIndividual IRI="#Alicante"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Levante"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#City"/>
        <NamedIndividual IRI="#Madrid"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HighSpeedRailLine"/>
        <NamedIndividual IRI="#MadridLevanteLine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Connectivity"/>
        <NamedIndividual IRI="#MadridLevante_Connectivity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#City"/>
        <NamedIndividual IRI="#Murcia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Spain"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#City"/>
        <NamedIndividual IRI="#Valencia"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#partOf"/>
        <NamedIndividual IRI="#Alicante"/>
        <NamedIndividual IRI="#Levante"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has"/>
        <NamedIndividual IRI="#Levante"/>
        <NamedIndividual IRI="#MadridLevante_Connectivity"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#connects"/>
        <NamedIndividual IRI="#MadridLevanteLine"/>
        <NamedIndividual IRI="#Alicante"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#connects"/>
        <NamedIndividual IRI="#MadridLevanteLine"/>
        <NamedIndividual IRI="#Madrid"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#connects"/>
        <NamedIndividual IRI="#MadridLevanteLine"/>
        <NamedIndividual IRI="#Murcia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#connects"/>
        <NamedIndividual IRI="#MadridLevanteLine"/>
        <NamedIndividual IRI="#Valencia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#improves"/>
        <NamedIndividual IRI="#MadridLevanteLine"/>
        <NamedIndividual IRI="#MadridLevante_Connectivity"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#partOf"/>
        <NamedIndividual IRI="#Murcia"/>
        <NamedIndividual IRI="#Levante"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#develops"/>
        <NamedIndividual IRI="#Spain"/>
        <NamedIndividual IRI="#MadridLevanteLine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#partOf"/>
        <NamedIndividual IRI="#Valencia"/>
        <NamedIndividual IRI="#Levante"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#connects"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#develops"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#has"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#improves"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#partOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#connects"/>
        <Class IRI="#HighSpeedRailLine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#develops"/>
        <Class IRI="#Country"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has"/>
        <Class IRI="#Region"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#improves"/>
        <Class IRI="#HighSpeedRailLine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#City"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#connects"/>
        <Class IRI="#City"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#develops"/>
        <Class IRI="#HighSpeedRailLine"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has"/>
        <Class IRI="#Connectivity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#improves"/>
        <Class IRI="#Connectivity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

